body {
    background-color: gray;
    padding: 2% 10%;
    overflow-x: hidden;
}

.form-container {
    width: 100%;
    height: 50px;
    padding-bottom: 2%;
    /* border: #111 solid 2px; */
}

.input-container {
    display: flex;
}

.button-container {
    padding-right: 10%;
}

.color-eraser-container {
    width: 10%;
    display: flex;
    /* border: #00f solid 2px; */
    padding-bottom: 2%;
}

.color-select-container {
    /* border: #0f0 solid 2px; */
    /* margin: 0 auto; */
    padding: 5px;
}

.color-select-container div.choose-color {
    padding-bottom: 10%;
}

.color-row {
    display: flex;
    width: 30px;
    margin: 0 auto;
    /* border: #f00 solid 2px; */
}

.color-option {
    width: 10px;
    height: 10px;
}

.eraser-container {
    /* border: #111 solid 2px; */
    padding: 5px;
}

.eraser {
    width: 15px;
    height: 15px;
    background: white;
    border: #111 2px solid;
    margin: 0 auto;
}

.canvas-container {
    /* border: #111 solid 2px; */
    position: absolute;
    display: flex;
}

.canvas-wrap {
    position: relative;
}

.canvas-wrap canvas#undercan {
    position: absolute;
    top: 0;
    left: 0;
    border: #111 2px solid;
    background: white;
}

.canvas-wrap canvas#can {
    position: absolute;
    top: 0;
    left: 0;
    border: #111 2px solid;
    z-index: 2;
}

#undercanimg {
    border: solid #111 2px;
    background: white;
    height: 398px;
    width: 498px;
    margin-left: 510px;
}

#canvasimg {
    position: absolute;
    top: 0;
    left: 510px;
    height: 398px;
    width: 498px;
    z-index: 10;
}

.div-row {
    /* border: #111 solid 2px; */
    z-index: 1;
    display: flex;
    height: 50px;
}

.overlay {
    position: absolute;
    border: solid #111 1px; 
    height: 50px; 
    width: 50px;
}