body {
    background-color: gray;
    padding: 2% 10%;
    overflow-x: hidden;
}

.form-container {
    width: 100%;
    height: 50px;
    padding-bottom: 2%;
    /* border: #111 solid 2px; */
}

.input-container {
    display: flex;
}

.button-container {
    padding-right: 10%;
}

.color-eraser-container {
    width: 10%;
    display: flex;
    /* border: #00f solid 2px; */
    padding-bottom: 2%;
}

.color-select-container {
    /* border: #0f0 solid 2px; */
    /* margin: 0 auto; */
    padding: 5px;
}

.color-select-container div.choose-color {
    padding-bottom: 10%;
}

.color-row {
    display: flex;
    width: 30px;
    margin: 0 auto;
    /* border: #f00 solid 2px; */
}

.color-option {
    width: 10px;
    height: 10px;
}

.eraser-container {
    /* border: #111 solid 2px; */
    padding: 5px;
}

.eraser {
    width: 15px;
    height: 15px;
    background: white;
    border: #111 2px solid;
    margin: 0 auto;
}

.canvas-container {
    /* border: #111 solid 2px; */
    position: absolute;
    display: flex;
    width: 100%;
    height: 60%;
}

.canvas-wrap {
    position: relative;
}

.canvas-wrap canvas#undercan {
    position: absolute;
    border: #111 2px solid;
}

.canvas-wrap canvas#can {
    position: absolute;
    border: #111 2px solid;
    z-index: 2;
}

.canvas-wrap canvas#undercanimg {
    border: solid #f00 2px;
}

.canvas-wrap canvas#canvasimg {
    background: white;
}

.image-preview{
    position: absolute;
    width: 500px;
    min-height: 400px;
    z-index: -5;
    background: white;

    /* default text */
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: #CCCCCC;
}

.image-preview__image{
    display: none;
    width: 100%;
}

.div-row {
    /* border: #111 solid 2px; */
    z-index: 1;
    display: flex;
    height: 50px;
}

#overlay {
    position: absolute;
    border: solid #111 1px; 
    height: 50px; 
    width: 50px;
}

.file-input {
    position: absolute;
    top: 75%;
    right: 25%;
}

