{
  "name": "node-ejs",
  "main": "server.js",
  "scripts": {
    "prestart": "npm install",
    "test": "mocha",
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "testandrun": "npm-run-all test dev"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "query-string": "^6.14.1",
    "ejs-lint": "^1.1.0",
    "pg-promise": "^10.7.0"
  },
  "engines": {
      "node": "12.x"
  },
  "description": "",
  "devDependencies": {
    "nodemon": "^2.0.7",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^6.2.2",
    "npm-run-all": "^4.1.5"
  }
}
